<!DOCTYPE html>
<html>
<head>
    <title>Document</title>
</head>
<link rel="stylesheet" href="style.css"/>
<body>
    <h1 class="tag">
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        Welcome to our Bird Profile Page..!!
    </h1>

    <p style="background-color: #ffe6ff; color: #660066; font-size: 20px;">
        Here, you'll embark on an exciting journey into the lives of some of the world's most captivating bird 
        species. Each profile is meticulously crafted to provide you with a deeper understanding of the unique 
        characteristics, habitats, behaviors, and conservation status of these magnificent creatures. Whether 
        you're a seasoned birder or an aspiring enthusiast, there's always something new to discover in the world 
        of birds.
    </p>

    <h2>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="index.html">Home</a>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="bird-pro.html">Birds Profile</a>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="bird-hots.html">Birding Hotspots</a> 
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="bird-migra.html">Migration Tracker</a>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="bird-conserv.html">Conservation Corner</a>
    </h2>

    <hr>
   
    <h1 style="color: #66ccff; font-size: 30px;">
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        Feathers Across Continents: A World of Avian Diversity
    </h1>

    <h2>
        North America: Bald Eagle
    </h2>
    <img src="images/1C.webp" alt="Bald eagle" height="200px">
    
    <table>
        <tr>
            <td class="info">
                Scientific Name
            </td>
            <td class="info">
                Haliaeetus leucocephalus
            </td>
        </tr>
        <tr>
            <td class="info">
                Habitat
            </td>
            <td class="info">
                Found near large bodies of open water, including lakes, rivers, and coastal areas, as well as in 
                forested regions.
            </td>
        </tr>
        <tr>
            <td class="info">
                Conservation
            </td>
            <td class="info">
                While once endangered due to habitat loss and persecution, conservation efforts such as habitat 
                protection and the banning of DDT have led to the recovery of Bald Eagle populations in North 
                America.
            </td>
        </tr>
    </table>

    <h2>
        South America: Scarlet Macaw
    </h2>
    <img src="images/2C.jpg" alt="Scarlet Macaw" height="200px">

    <table>
        <tr>
            <td class="info">
                Scientific Name
            </td>
            <td class="info">
                Ara macao
            </td>
        </tr>
        <tr>
            <td class="info">
                Habitat
            </td>
            <td class="info">
                Found in tropical rainforests, wooded savannas, and palm swamps, primarily in Central and South 
                America.
            </td>
        </tr>
        <tr>
            <td class="info">
                Conservation
            </td>
            <td class="info">
                While still relatively abundant in some regions, Scarlet Macaw populations are threatened by 
                habitat loss, illegal pet trade, and poaching. Conservation efforts focus on protecting their 
                forest habitat and combating illegal wildlife trafficking.
            </td>
        </tr>
    </table>

    <h2>
        Europe: Eurasian Blue Tit
    </h2>
    <img src="images/3C.jpg" alt="Eurasian Blue Tit" height="200px">

    <table>
        <tr>
            <td class="info">
                Scientific Name
            </td>
            <td class="info">
                Cyanistes caeruleus
            </td>
        </tr>
        <tr>
            <td class="info">
                Habitat
            </td>
            <td class="info">
                Found in a variety of habitats, including woodlands, gardens, parks, and urban areas, throughout 
                Europe and parts of Asia.
            </td>
        </tr>
        <tr>
            <td class="info">
                Conservation
            </td>
            <td class="info">
                While relatively common and widespread, Eurasian Blue Tits may be impacted by habitat degradation 
                and climate change. Conservation efforts focus on preserving their nesting sites and promoting 
                biodiversity in urban and suburban areas.
            </td>
        </tr>
    </table>


    <h2>
        Africa: African Penguin
    </h2>
    <img src="images/4C.jpg" alt="African Penguin" height="200px">

    <table>
        <tr>
            <td class="info">
                Scientific Name
            </td>
            <td class="info">
                Spheniscus demersus
            </td>
        </tr>
        <tr>
            <td class="info">
                Habitat
            </td>
            <td class="info">
                Found along the coasts of southern Africa, particularly in Namibia and South Africa, where they 
                inhabit rocky shorelines, sandy beaches, and offshore islands.
            </td>
        </tr>
        <tr>
            <td class="info">
                Conservation
            </td>
            <td class="info">
                African Penguin populations have declined significantly due to habitat destruction, overfishing, 
                oil pollution, and predation by invasive species. Conservation efforts focus on protecting breeding
                colonies, reducing human disturbance, and rehabilitating oiled birds.
            </td>
        </tr>
    </table>

    <h2>
        Asia: Himalayan Monal
    </h2>
    <img src="images/5C.jpg" alt="Himalayan Monal" height="200px">

    <table>
        <tr>
            <td class="info">
                Scientific Name
            </td>
            <td class="info">
                Lophophorus impejanus
            </td>
        </tr>
        <tr>
            <td class="info">
                Habitat
            </td>
            <td class="info">
                Found in the high-altitude forests and alpine meadows of the Himalayas, from Afghanistan and 
                Pakistan to China, India, Nepal, and Bhutan.
            </td>
        </tr>
        <tr>
            <td class="info">
                Conservation
            </td>
            <td class="info">
                While relatively common within its range, Himalayan Monal populations may be threatened by habitat 
                loss and degradation, as well as hunting for their plumage and meat. Conservation efforts focus on 
                preserving their forest habitat and regulating hunting activities.
            </td>
        </tr>
    </table>

    <h2>
        Australia: Rainbow Lorikeet
    </h2>
    <img src="images/6C.jpg" alt="Rainbow Lorikeet" height="200px">

    <table>
        <tr>
            <td class="info">
                Scientific Name
            </td>
            <td class="info">
                Trichoglossus moluccanus
            </td>
        </tr>
        <tr>
            <td class="info">
                Habitat
            </td>
            <td class="info">
                Found in a variety of habitats, including forests, woodlands, mangroves, and urban areas, 
                throughout Australia and parts of Indonesia.
            </td>
        </tr>
        <tr>
            <td class="info">
                Conservation
            </td>
            <td class="info">
                While widespread and abundant, Rainbow Lorikeet populations may be impacted by habitat loss, 
                competition with introduced species, and urban development. Conservation efforts focus on preserving
                 their natural habitats and promoting the planting of native vegetation in urban areas.
            </td>
        </tr>
    </table>

    <h2>
        Antarctica: Snow Petrel
    </h2>
    <img src="images/7C.jpg" alt="Snow Petrel" height="200px">

    <table>
        <tr>
            <td class="info">
                Scientific Name
            </td>
            <td class="info">
                Pagodroma nivea
            </td>
        </tr>
        <tr>
            <td class="info">
                Habitat
            </td>
            <td class="info">
                Snow Petrels are found in the icy and snow-covered coastal regions of Antarctica, as well as on 
                nearby islands. They prefer areas with rocky cliffs and ice-free patches for nesting.
            </td>
        </tr>
        <tr>
            <td class="info">
                Conservation
            </td>
            <td class="info">
                While Snow Petrel populations are currently stable, they may face threats from climate change, 
                pollution, and disturbance to their breeding sites. As key indicators of ecosystem health in 
                Antarctica, monitoring Snow Petrel populations is essential for understanding the impact of 
                environmental changes on the region's biodiversity.
            </td>
        </tr>
    </table>

</body>
</html>